# cinevault-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cinevault/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/cinevault/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/cinevault/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/cinevault/bookingservice/Controller/: AnalyticsController.java  BookingController.java
booking-service/src/main/java/com/cinevault/bookingservice/DTO/: BookingRequestDTO.java  BookingResponseDTO.java  SeatResponse.java  ShowResponseDTO.java
booking-service/src/main/java/com/cinevault/bookingservice/Entity/: Booking.java  BookingSeat.java
booking-service/src/main/java/com/cinevault/bookingservice/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
booking-service/src/main/java/com/cinevault/bookingservice/Repository/: BookingRepository.java  BookingSeatRepository.java
booking-service/src/main/java/com/cinevault/bookingservice/Service/: AnalyticsService.java  BookingService.java
booking-service/src/main/java/com/cinevault/bookingservice/client/: ShowServiceClient.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/cinevault/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cinevault/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cinevault/eurekaserver/: EurekaServerApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/cinevault/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/cinevault/movieservice/: MovieServiceApplicationTests.java
show-service/: pom.xml
show-service/src/main/java/com/cinevault/showservice/: ShowServiceApplication.java
show-service/src/main/resources/: application.properties
theater-service/: pom.xml
theater-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/cinevault/userservice/: User.java  (+4 more)
user-service/src/main/resources/: application.properties
(+27 files in other folders)
